# Product Datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://productdb:3306/productdb
quarkus.datasource.username=productdb
quarkus.datasource.password=Demo1234
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=none

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN:}